* ABORTED [#C] Config xfcit5
CLOSED: [2024-11-27 Wed 12:03] DEADLINE: <2024-11-13 Wed 20:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-12-14 Sat 11:10
:ARCHIVE_FILE: /home/whammou/notes/computer/computer_main.org
:ARCHIVE_OLPATH: Description
:ARCHIVE_CATEGORY: computer_main
:ARCHIVE_TODO: ABORTED
:END:

- *Goal:* rebind keys and adjust theme
* ABORTED Config lazy.nvim
CLOSED: [2024-12-04 Wed 15:16]
:PROPERTIES:
:ARCHIVE_TIME: 2024-12-14 Sat 11:12
:ARCHIVE_FILE: /home/whammou/notes/computer/computer_main.org
:ARCHIVE_OLPATH: Description/Terminal rework
:ARCHIVE_CATEGORY: computer_main
:ARCHIVE_TODO: ABORTED
:END:

- *Goal(s):* rewrite config init in lua

