* DONE [#A] Visit local gym :ONEOFF:
CLOSED: [2024-10-07 Mon 18:40] SCHEDULED: <2024-10-07 Mon 16:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-20 Sun 19:51
:ARCHIVE_FILE: /home/whammou/notes/routine/gym.org
:ARCHIVE_OLPATH: Description
:ARCHIVE_CATEGORY: gym
:ARCHIVE_TODO: DONE
:END:
- Note taken on [2024-10-02 Wed 20:11] \\
  Look for machines that satisfy personal criteria

Visit local resident gym 
* TODO Measure BMI
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-20 Sun 19:51
:ARCHIVE_FILE: /home/whammou/notes/routine/gym.org
:ARCHIVE_CATEGORY: gym
:ARCHIVE_TODO: TODO
:END:

- *Goal:* measuring BMI and log data
- *Visit:* data visualizer [[computer/computer_main.org#visidata][visidata package]]

