* DONE Movie Night :DATING:
CLOSED: [2024-08-25 Sun 23:29] DEADLINE: <2024-08-25 Sun 20:45 -2h> SCHEDULED: <2024-08-25 Sun 20:45>
  :PROPERTIES:
  :ARCHIVE_TIME: 2024-09-10 Tue 22:12
  :ARCHIVE_FILE: /home/whammou/notes/routine.org
  :ARCHIVE_CATEGORY: routine
  :ARCHIVE_TODO: 
  :END:

- *Title:* Deadpool & Wolverine
- *Cinema:* [[https://moveek.com/lich-chieu/deadpool-3-deadpool-wolverine/][tickets]]
* DONE Movie night :DATING:
CLOSED: [2024-04-05 Fri 05:23] SCHEDULED: <2024-04-04 Thu 18:00-23:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2024-09-10 Tue 22:12
  :ARCHIVE_FILE: /home/whammou/notes/routine.org
  :ARCHIVE_CATEGORY: routine
  :ARCHIVE_TODO: 
  :END:

 * [[https://moveek.com/lich-chieu/exhuma-quat-mo-trung-ma/][Exhuma]]
 * [[https://maps.google.com/?q=CGV%20S%C6%B0%20V%E1%BA%A1n%20H%E1%BA%A1nh][CGV Sư Vạn Hạnh]]

