* DONE Check bike battery
  CLOSED: [2024-09-23 Mon 19:21] DEADLINE: <2024-09-22 Sun 15:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-01 Tue 19:15
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:
* DONE Shopping
  CLOSED: [2024-09-09 Mon 03:00] DEADLINE: <2024-09-09 Mon -1d>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-01 Tue 19:15
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: 
:END:

Visit [[https://shopee.vn/][shoppee cart]]
* ABORTED Cafe :CAFE:SOCIAL:
CLOSED: [2024-10-06 Sun 19:20] SCHEDULED: <2024-10-06 Sun 11:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-07 Mon 04:04
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:

Cafe with friends
- *Address:* [[https://www.google.com/maps/place/26A+Ph%E1%BA%A1m+Ng%E1%BB%8Dc+Th%E1%BA%A1ch,+Ph%C6%B0%E1%BB%9Dng+6,+Qu%E1%BA%ADn+3,+H%E1%BB%93+Ch%C3%AD+Minh,+Vietnam/@10.7842646,106.6939983,19z/data=!4m6!3m5!1s0x31752f3406e949d1:0x7a24235059671f2f!8m2!3d10.7844551!4d106.6942183!16s%2Fg%2F11c5m0ycbt?force=pwa&source=mlapk][26A Phạm Ngọc Thạch, Q3]]
* DONE [#B] Create orgmode notebook :ONEOFF:ORGMODE:
CLOSED: [2024-10-08 Tue 21:22] DEADLINE: <2024-10-08 Tue 02:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-08 Tue 22:09
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: TODO
:END:
* DONE [#A] Visit auntie house :ONEOFF:
CLOSED: [2024-10-08 Tue 20:15] SCHEDULED: <2024-10-08 Tue 18:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-08 Tue 22:09
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: TODO
:END:

Visit aunt house to resupply food
* DONE [#A] Sign-in email :ONEOFF:
CLOSED: [2024-10-20 Sun 19:42] DEADLINE: <2024-10-20 Sun 18:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-20 Sun 19:51
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_OLPATH: Collect money
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:

Sign-in msmail AGAIN to check uni notification
* DONE [#A] Collect money :ONEOFF:
CLOSED: [2024-10-20 Sun 16:43] DEADLINE: <2024-10-20 Sun 15:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-20 Sun 19:51
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_OLPATH: Fun project
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:

Collect money from Viet
* DONE [#A] Return drawing pack :ONEOFF:
CLOSED: [2024-10-15 Tue 18:30] DEADLINE: <2024-10-15 Tue 18:15>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-20 Sun 19:51
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:

- *Address:*  [[https://www.google.com/maps/place/C%E1%BB%99ng+C%C3%A0+Ph%C3%AA,+08+BIS+C%C3%B4ng+tr%C6%B0%E1%BB%9Dng+Qu%E1%BB%91c+T%E1%BA%BF,+Ph%C6%B0%E1%BB%9Dng+6,+Qu%E1%BA%ADn+3,+H%E1%BB%93+Ch%C3%AD+Minh,+Vietnam/@10.7832156,106.6958153,17z/data=!4m6!3m5!1s0x31752f3696607ae1:0x1f9a9d862942f0c4!8m2!3d10.7832156!4d106.6958153!16s%2Fg%2F11ggqf8rqn?force=pwa&source=mlapk][08 BIS Công trường Quốc Tể, Phường 6, Quận 3]]
* TODO [#A] Creative CAD :CAD:
DEADLINE: <2024-10-21 Mon 00:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-20 Sun 19:52
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: TODO
:END:

- *Goal(s):* Run creative cad before the course start
* TODO [#A] Write An Appeal :URGENT:
DEADLINE: <2024-10-29 Tue -1w> SCHEDULED: <2024-10-17 Thu 16:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-20 Sun 19:52
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: TODO
:END:

- *Goal:* write an appeal on reaching final at risk stage and take measure in what is needed to be done
* DOING [#B] Driver license :PERFORMANCE:
DEADLINE: <2024-10-16 Wed 22:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-20 Sun 19:52
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DOING
:END:

- *Goal:* prepare to get a driver license
- *Visit:*  [[https://luatvietnam.vn/hanh-chinh/thi-bang-lai-xe-may-570-97385-article.html][procedures]]
- *Exam Centers:*  [[https://luatvietnam.vn/giao-thong/thi-bang-lai-xe-a1-863-33859-article.html][list]]
- [NOTE]: contact center (2)(4)(7) from above list

** Practice 8 curves :ONEOFF:

- *Goal:* complete 8 curve driving test
- *Visit:* for  [[https://sviet.net/tap-chay-lai-xe-may-vong-so-8-o-dau-ho-chi-minh/][public practice]]
- *Address:*
  1.  [[https://www.google.com/maps/place/51%2F2+%C4%90.+Th%C3%A0nh+Th%C3%A1i,+Ph%C6%B0%E1%BB%9Dng+14,+Qu%E1%BA%ADn+10,+H%E1%BB%93+Ch%C3%AD+Minh,+Vietnam/@10.7722177,106.6638098,17z/data=!4m6!3m5!1s0x31752ec32f36903b:0x848a7a3d5458bc53!8m2!3d10.7722177!4d106.6638098!16s%2Fg%2F11knk6p848?force=pwa&source=mlapk][51/2 Đ. Thành Thái, Phường 14, Quận 10]]
  2.  [[https://www.google.com/maps/place/Tr%C6%B0%E1%BB%9Dng+Cao+%C4%91%E1%BA%B3ng+B%C3%A1ch+khoa+Nam+S%C3%A0i+G%C3%B2n,+47+%C4%90.+Cao+L%E1%BB%97,+Ph%C6%B0%E1%BB%9Dng+4,+Qu%E1%BA%ADn+8,+H%E1%BB%93+Ch%C3%AD+Minh+790000,+Vietnam/@10.735473,106.6805792,16z/data=!4m6!3m5!1s0x31752f696de5fbc5:0xb94cb1d7bd5d881d!8m2!3d10.735473!4d106.6805792!16s%2Fg%2F11g23385_8?force=pwa&source=mlapk][Trường Cao đẳng bách khoa Nam Sài Gòn, 47 Cao Lỗ, P4, Q8]]
* DONE Shoppee Sale 10-10 :ONEOFF:
CLOSED: [2024-10-11 Fri 00:40] DEADLINE: <2024-10-10 Thu 00:00 -1d>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-20 Sun 19:52
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:

Shoppee sale, resupply [[shoppee.vn/cart]]
* DONE Open server :ONEOFF:
CLOSED: [2024-10-18 Fri 05:23] DEADLINE: <2024-10-18 Fri 01:00 -1h>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-20 Sun 19:52
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:

Open ssh server and copy IP
* DONE [#B] Allocate course time :ONEOFF:
CLOSED: [2024-10-17 Thu 15:00] DEADLINE: <2024-10-17 Thu 15:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-20 Sun 19:52
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:
* DONE Report mole :ONEOFF:
CLOSED: [2024-10-18 Fri 23:23] DEADLINE: <2024-10-18 Fri 19:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-20 Sun 19:52
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:

- *Goal(s):* take a picture and report mole from rain to the landlord
- tel:Pa
* DONE [#C] Buy face mask :ONEOFF:
CLOSED: [2024-10-15 Tue 19:44]
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-20 Sun 19:52
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:

- *Goal(s):* buy black face mask for aesthetic
* TODO [#C] Merge notes repo :GITHUB:ONEOFF:
DEADLINE: <2024-10-23 Wed 22:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-24 Thu 20:35
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_OLPATH: Report mole
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: TODO
:END:

- *Goal:* merge conflict branch to main and clean up other branches
* DONE [#B] Report mole :ONEOFF:
CLOSED: [2024-10-24 Thu 00:00] DEADLINE: <2024-10-23 Wed 16:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-24 Thu 20:35
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_OLPATH: Clean PC
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:

- *Goal:* take picture of mole for further actions
* DONE [#A] Clean PC :COMPUTER:ONEOFF:
CLOSED: [2024-10-24 Thu 00:00] DEADLINE: <2024-10-23 Wed 18:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-24 Thu 20:35
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_OLPATH: Download Solid Works/Report installatiom error
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:

- *Adress:*  [[https://www.google.com/maps/place/Phong+V%C5%A9,+132E+%C4%90.+C%C3%A1ch+M%E1%BA%A1ng+Th%C3%A1ng+8,+Ph%C6%B0%E1%BB%9Dng+10,+Qu%E1%BA%ADn+3,+H%E1%BB%93+Ch%C3%AD+Minh+70000,+Vietnam/@10.778505,106.6805751,16z/data=!4m6!3m5!1s0x31752f4bc45fec6b:0x26d029897a864c7a!8m2!3d10.778505!4d106.6805751!16s%2Fg%2F11l5tfd83j?force=pwa&source=mlapk][132E Đ. Cách Mạng Tháng 8, Phường 10, Quận 3]]
- tel:02873058867
- *Open:* 8 AM–9 PM
* DONE Dry sneakers :ONEOFF:
CLOSED: [2024-10-21 Mon 21:56] DEADLINE: <2024-10-21 Mon 16:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-24 Thu 20:35
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:

- *Goal:* dry my kicks
* DONE OpenWeather API key :ONEOFF:
CLOSED: [2024-10-21 Mon 14:19] DEADLINE: <2024-10-21 Mon 16:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-24 Thu 20:35
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:

- *Goal:* check api key functional after a few hours
* DONE Open webdav server
CLOSED: [2024-10-20 Sun 03:00]
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-24 Thu 20:35
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:

- *Goal:* open webdav server to connect with android
* DONE [#A] Repair air-conditioner :ONEOFF:
CLOSED: [2024-10-22 Tue 19:11] SCHEDULED: <2024-10-21 Mon 14:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-24 Thu 20:35
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:

- *Goal:* Call repairer and schedule a timeline for ac fix
- tel:0907300898
* ABORTED Hadilao per person cost :ONEOFF:
CLOSED: [2024-10-12 Sat 21:03]
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-24 Thu 20:35
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: ABORTED
:END:
* ABORTED [#A] Klairs Toner :ONEOFF:
CLOSED: [2024-10-12 Sat 18:11] DEADLINE: <2024-10-12 Sat 18:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-24 Thu 20:35
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: ABORTED
:END:

Purchase Klairs Toner
- *Address:*  [[https://www.google.com/maps/place/Hasaki+Beauty+%26+Clinic,+A30%2F6+QL50,+B%C3%ACnh+H%C6%B0ng,+B%C3%ACnh+Ch%C3%A1nh,+H%E1%BB%93+Ch%C3%AD+Minh,+Vietnam/@10.7317472,106.6563207,16z/data=!4m6!3m5!1s0x31754b6798823323:0x451097df50a2001d!8m2!3d10.7317472!4d106.6563207!16s%2Fg%2F11nnvs1lms?force=pwa&source=mlapk][A30/6 QL50, Bình Hưng, Bình Chánh]]
- *Purchase:*  [[https://hasaki.vn/san-pham/nuoc-hoa-hong-khong-mui-klairs-danh-cho-da-nhay-cam-180ml-65994.html][Klairs Preparation Unscented Toner]]
- tel:18006324
* DONE [#A] Return money :ONEOFF:
DEADLINE: <2024-11-02 Sat 14:00> CLOSED: [2024-11-05 Tue 19:44]
:PROPERTIES:
:ARCHIVE_TIME: 2024-11-05 Tue 19:44
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:

- *Goal:* return owed money to Han
* DONE Snoopy cup :ONEOFF:
CLOSED: [2024-10-27 Sun 21:07] SCHEDULED: <2024-10-27 Sun 20:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-11-05 Tue 20:17
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:

- *Goal:* get info on Snoopy cups for a gift

file:assets/snoopy/IMG_20241026_002110.jpg
file:assets/snoopy/IMG_20241026_002112.jpg
file:assets/snoopy/IMG_20241026_002114.jpg
file:assets/snoopy/IMG_20241026_002117.jpg
* DONE [#A] Clean PC :COMPUTER:ONEOFF:
CLOSED: [2024-10-24 Thu 00:00] DEADLINE: <2024-10-23 Wed 18:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-11-05 Tue 20:17
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:

- *Adress:*  [[https://www.google.com/maps/place/Phong+V%C5%A9,+132E+%C4%90.+C%C3%A1ch+M%E1%BA%A1ng+Th%C3%A1ng+8,+Ph%C6%B0%E1%BB%9Dng+10,+Qu%E1%BA%ADn+3,+H%E1%BB%93+Ch%C3%AD+Minh+70000,+Vietnam/@10.778505,106.6805751,16z/data=!4m6!3m5!1s0x31752f4bc45fec6b:0x26d029897a864c7a!8m2!3d10.778505!4d106.6805751!16s%2Fg%2F11l5tfd83j?force=pwa&source=mlapk][132E Đ. Cách Mạng Tháng 8, Phường 10, Quận 3]]
- tel:02873058867
- *Open:* 8 AM–9 PM
* DONE [#B] Report mole :ONEOFF:
CLOSED: [2024-10-24 Thu 00:00] DEADLINE: <2024-10-23 Wed 16:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-11-05 Tue 20:17
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:

- *Goal:* take picture of mole for further actions
- tel:Pa
* DONE [#C] Merge notes repo :GITHUB:ONEOFF:
CLOSED: [2024-10-24 Thu 19:53] DEADLINE: <2024-10-23 Wed 22:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-11-05 Tue 20:17
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:

- *Goal:* merge conflict branch to main and clean up other branches
* DONE [#B] PC market research :COMPUTER:ONEOFF:
CLOSED: [2024-10-25 Fri 21:29] DEADLINE: <2024-10-25 Fri 18:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-11-05 Tue 20:17
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:

- *Goal:* Look for a budget 2hand pc
- [[tel:Phương Nguyễn][Phương Nguyễn]]
- [[tel:Bình Nguyễn][Bình Ngyễn]]
* DONE Contact auntie 7 :ONEOFF:
CLOSED: [2024-10-26 Sat 18:24] DEADLINE: <2024-10-26 Sat 14:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-11-05 Tue 20:17
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:

Contact auntie 7 for bike repair shop
* DONE [#C] Buy cotton :ONEOFF:URGENT:
CLOSED: [2024-10-25 Fri 01:23] DEADLINE: <2024-10-24 Thu 22:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-11-05 Tue 20:17
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:
* DONE [#A] Dinning :SOCIAL:ONEOFF:
CLOSED: [2024-11-13 Wed 15:10] DEADLINE: <2024-11-09 Sat 17:00 -1h>
:PROPERTIES:
:ARCHIVE_TIME: 2024-11-13 Wed 15:15
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_OLPATH: Question on Asgm1
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:

- *Goal:* dine with Hans family

