* DONE Check bike battery
  CLOSED: [2024-09-23 Mon 19:21] DEADLINE: <2024-09-22 Sun 15:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-01 Tue 19:15
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:
* DONE Shopping
  CLOSED: [2024-09-09 Mon 03:00] DEADLINE: <2024-09-09 Mon -1d>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-01 Tue 19:15
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: 
:END:

Visit [[https://shopee.vn/][shoppee cart]]
* ABORTED Cafe :CAFE:SOCIAL:
CLOSED: [2024-10-06 Sun 19:20] SCHEDULED: <2024-10-06 Sun 11:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-07 Mon 04:04
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:

Cafe with friends
- *Address:* [[https://www.google.com/maps/place/26A+Ph%E1%BA%A1m+Ng%E1%BB%8Dc+Th%E1%BA%A1ch,+Ph%C6%B0%E1%BB%9Dng+6,+Qu%E1%BA%ADn+3,+H%E1%BB%93+Ch%C3%AD+Minh,+Vietnam/@10.7842646,106.6939983,19z/data=!4m6!3m5!1s0x31752f3406e949d1:0x7a24235059671f2f!8m2!3d10.7844551!4d106.6942183!16s%2Fg%2F11c5m0ycbt?force=pwa&source=mlapk][26A Phạm Ngọc Thạch, Q3]]
* DONE [#B] Create orgmode notebook :ONEOFF:ORGMODE:
CLOSED: [2024-10-08 Tue 21:22] DEADLINE: <2024-10-08 Tue 02:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-08 Tue 22:09
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: TODO
:END:
* DONE [#A] Visit auntie house :ONEOFF:
CLOSED: [2024-10-08 Tue 20:15] SCHEDULED: <2024-10-08 Tue 18:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-08 Tue 22:09
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: TODO
:END:

Visit aunt house to resupply food

