* DONE Check bike battery
  CLOSED: [2024-09-23 Mon 19:21] DEADLINE: <2024-09-22 Sun 15:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-01 Tue 19:15
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: DONE
:END:
* DONE Shopping
  CLOSED: [2024-09-09 Mon 03:00] DEADLINE: <2024-09-09 Mon -1d>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-01 Tue 19:15
:ARCHIVE_FILE: /home/whammou/notes/quick.org
:ARCHIVE_CATEGORY: quick
:ARCHIVE_TODO: 
:END:

Visit [[https://shopee.vn/][shoppee cart]]

