* DONE [#D] Buy cleaning toolkits :ONEOFF:
CLOSED: [2024-10-25 Fri 02:00] DEADLINE: <2024-10-25 Fri 02:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-12-07 Sat 19:05
:ARCHIVE_FILE: /home/whammou/notes/routine/bike.org
:ARCHIVE_CATEGORY: bike
:ARCHIVE_TODO: DONE
:END:

- *Goal:* buy cleaning toolkits for bike maintenance
* DONE [#A] Test drive :ONEOFF:
CLOSED: [2024-10-22 Tue 19:11] DEADLINE: <2024-10-22 Tue 18:00 -2h>
:PROPERTIES:
:ARCHIVE_TIME: 2024-12-07 Sat 19:06
:ARCHIVE_FILE: /home/whammou/notes/routine/bike.org
:ARCHIVE_OLPATH: Description/Maintenance/Clean Bikes
:ARCHIVE_CATEGORY: bike
:ARCHIVE_TODO: DONE
:END:

What makes bike stutter

